DB_DRIVER=postgres
DB_SOURCE=postgresql://root:password@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:8181
TOKEN_SYMETRIC_KEY=jsrt1234%^&*!@$%opknclertunchre$
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h